# master-thesis

./: .gitignore  .travis.yml  README.md
code/flows/: data-publish  data-publish.js  data-subscribe.js  flows_AlySaleh.local.json  get-images-database.js  get-images.js  motion-image-publish-subscribe-led-store.js  motion-image-publish-subscribe-led.js  motion-image-publish.js  publish-flow.js  store-images.js  subscribe-cache-monitor.js  subscribe-light-led.js  subscribe-tensorflow-publish.js  temp-store-lamp.js
code/resources/: ir-sensor.py  publish.html  red-led.py  startup.sh  stop.sh  temp-sensor.py
code/scampi/: README.md  pom.xml
code/scampi/repo/scampi/api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
code/scampi/repo/scampi/api/1/: api-1.jar.md5  api-1.jar.sha1  api-1.pom  api-1.pom.md5  api-1.pom.sha1
code/scampi/src/main/java/Exceptions/: RestFailed.java
code/scampi/src/main/java/com/middleware/api/: MiddlewareApi.java  SCAMPIApi.java
code/scampi/src/main/java/com/middleware/constants/: Constants.java
code/scampi/src/main/java/com/middleware/domain/: CommandRunner.java  MessageCache.java  MessageHandler.java  Publisher.java  RESTHandler.java  TopicMapping.java
code/scampi/src/main/java/com/middleware/exception/: RESTFailedException.java
code/scampi/src/main/java/com/middleware/exceptions/: RestFailed.java
code/scampi/src/main/java/com/middleware/model/: Computation.java  IOSpec.java  Metadata.java  PublishPayload.java  Resource.java  SubscribePayload.java
code/scampi/src/main/java/com/middleware/publish/: Publisher.java
code/scampi/src/main/java/com/scampi/Constants/: Constants.java
code/scampi/src/main/java/com/scampi/api/: ScampiApi.java  ScampiHelloWorld.java  ScampiService.java
code/scampi/src/main/java/com/scampi/constants/: Constants.java
code/scampi/src/main/java/com/scampi/domain/: CommandRunner.java  MessageCache.java  MessageHandler.java  RESTHandler.java  TopicMapping.java
code/scampi/src/main/java/com/scampi/model/: Computation.java  IOSpec.java  Metadata.java  Payload.java  PublishPayload.java  Resource.java  SubscribePayload.java
code/scampi/src/main/java/com/scampi/publish/: Publisher.java
code/scampi/src/test/java/test/: MessageHandlerTest.java
evaluation/use case 3/: temperature-usecase.xlsx
evaluation/usecase 1/: Run1.xltx  Run2.xltx  Run3.xlsx  Run4.xlsx  Run5.xlsx  Run6.xlsx  Run7.xlsx  Run8.xlsx  results.xlsx
evaluation/usecase 2/: Run template2.xlsx  no-end-to-end-send-recieve.xlsx  ~$Run template2.xlsx
research/: Masters Thesis Presentation.key  Presentation Master Your Thesis.key  related-articles.txt  system-model.key  use-cases.txt
writing/: related-articles.txt  system-model.key  use-cases.txt
writing/latex-thesis/: bibliography.bib  main.tex  settings.tex
writing/latex-thesis/chapters/: 01_introduction.tex  02_background.tex  03_foundation.tex  03_methodology.tex  04_methodology.tex  04_results.tex  05_conclusion.tex  05_implementation.tex  06_evaluation.tex  07_conclusion.tex  08_appendix.tex
writing/latex-thesis/pages/: abstract.tex  acknowledgements.tex
